'use strict';
/*
  ⚠️ ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ - ВЫПОЛНЯТЬ ПО ЖЕЛАНИЮ
  
  Создайте скрипт турагенства, продающего поездки в 3-х группах: sharm, hurgada и taba.
  Кол-во мест в группах ограничено (создайте переменные для хранения мест в группах): 
    * sharm - 15
    * hurgada - 25
    * taba - 6.
  Когда пользователь посещает страницу, ему необходимо предложить ввести число необходимых мест,
  результат сохранить в переменную.
  Необходимо проверить являются ли введенные данные целым положительным числом. 
  
    - В случае неверного ввода от пользователя, скрипт показывает alert с текстом 
      "Ошибка ввода" и больше ничего не делает.
    - Если пользователь нажал Cancel, скрипт показывает alert с текстом "Нам очень жаль, приходите еще!".
    - В случае верного ввода, последовательно проверить кол-во мест в группах, 
      и кол-во необходимых мест введенных пользователем.
  Если была найдена группа в которой количество мест больше либо равно необходимому, 
  вывести сообщение через confirm, что есть место в группе такой-то, согласен ли 
  пользоваетель быть в этой группе?
    * Если ответ да, показать alert с текстом 'Приятного путешествия в группе <имя группы>'
    * Если ответ нет, показать alert с текстом 'Нам очень жаль, приходите еще!'
  
  Если мест нигде нет, показать alert с сообщением 'Извините, столько мест нет ни в одной группе!'
*/
const sharm = 15;
const hurgada = 25;
const taba = 6;

const userInput = prompt('Какое количество мест желаете забронировать?');
const numberInput = Number(userInput);
console.log(numberInput);

//проверяем являются ли введенные данные целым и положительным числом:
const validInput = numberInput === parseInt(numberInput) / 1 && numberInput >= 0;
console.log(validInput);

if (userInput === null) {
    alert("Нам очень жаль, приходите еще!");
  } else if (!validInput) {
    alert("Ошибка ввода");
  } else if (numberInput <= sharm && numberInput > taba) {
  const emptySeats = confirm('Есть места в группе Шарм. Вы готовы отправиться на отдых?');
    if (emptySeats) {
      alert('Приятного путешествия в группе Шарм'); 
    } else {
      alert('Нам очень жаль, приходите еще!');
  } 
} else if (numberInput <= hurgada && numberInput > sharm) {
  const emptySeats = confirm('Есть места в группе Хургада. Вы готовы отправиться на отдых?');
    if (emptySeats) {
      alert('Приятного путешествия в группе Хургада'); 
    } else {
      alert('Нам очень жаль, приходите еще!');
  } 
} else if (numberInput <= taba) {
  const emptySeats = confirm('Есть места в группе Таба. Вы готовы отправиться на отдых?');
    if (emptySeats) {
      alert('Приятного путешествия в группе Таба'); 
    } else {
      alert('Нам очень жаль, приходите еще!');
  } 
}